.maps {
    padding: 50px 0;
    border-top: 1px solid rgba(141, 141, 141, 0.226);
}

.maps .container {
    max-width: 1550px;
    margin: 0 auto;
    padding: 0 15px;
}

.maps h2 {
    font-size: 28px;
    background: -webkit-linear-gradient(#bdbdbd, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 40px;
    text-align: center;
}

.maps-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
}

.map-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 500px;
    height: 300px;
    box-sizing: border-box;
    position: relative;
    transition: transform 0.3s ease; /* Geçiş efekti için transition ekledik */
}

.map-item:hover {
    transform: scale(1.05); /* Hover durumunda %5 büyüme */
}

.map-item img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: transform 0.3s ease; /* Resim için de geçiş efekti */
}

.map-item:hover img {
    transform: scale(1.1); /* Resmi hover durumunda %10 büyüt */
}

.online-count p {
    margin: auto;
    font-size: 20px;
    background: -webkit-linear-gradient( #ffdc13, rgb(255, 255, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.online-count {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 1; /* Online count'un resmin üzerinde kalması için */
}

.online-count i {
    font-size: 1.2rem;
}

@media (max-width: 1400px) {
    .maps-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .maps-grid {
        grid-template-columns: 1fr;
    }
}